<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>control</shortname>
	<uri>http://www.newlecture.com/jsp/tags/control</uri>
	<info>뉴렉의 제어구조 라이브러리</info>
	<tag>
		<name>for</name>
		<tagclass>com.newlecture.jspprj.taglib.ForTag</tagclass>
		<info>반복을 위한 태그</info>
		<attribute>
			<name>count</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>